{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-JR227L6\\SQLEXPRESS;database=FullStack_Auth_DB;trusted_connection=true;TrustServerCertificate=True"
  }

}
